Package: sf
Version: 0.9-3
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid,
        magrittr, Rcpp (>= 0.12.18), stats, tools, units (>= 0.6-0),
        utils
LinkingTo: Rcpp
Suggests: blob, covr, dplyr (>= 0.8-3), ggplot2, knitr, lwgeom (>=
        0.2-1), maps, mapview, microbenchmark, odbc, pillar, pool,
        raster, rgdal, rgeos, rlang, rmarkdown, RPostgres (>= 1.1.0),
        RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat, spatstat.utils,
        stars (>= 0.2-0), testthat, tibble (>= 1.4.1), tidyr (>=
        1.0-0), tmap (>= 2.0), vctrs
License: GPL-2 | MIT + file LICENSE
Archs: i386, x64
